<html>
<head>
<title>CustomAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CustomAdapter.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.seanwilliams.AllergyProV2; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.Nullable; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.widget.ArrayAdapter; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.example.seanwilliams.AllergyProV2.R; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">class </span><span class="s1">CustomAdapter </span><span class="s0">extends </span><span class="s1">ArrayAdapter&lt;MenuItemDisplay&gt; 
<a name="l18"><span class="ln">18   </span></a>{ 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public </span><span class="s1">HashMap&lt;String, Integer&gt; pics; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public </span><span class="s1">CustomAdapter(@NonNull Context context, MenuItemDisplay[] resource) { 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">super</span><span class="s1">(context, R.layout.custom_row, resource); 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        pics = </span><span class="s0">new </span><span class="s1">HashMap&lt;String, Integer&gt;(); 
<a name="l25"><span class="ln">25   </span></a>        pics.put(</span><span class="s2">&quot;Bloomin Onion&quot;</span><span class="s1">, R.drawable.bloom); 
<a name="l26"><span class="ln">26   </span></a>        pics.put(</span><span class="s2">&quot;Aussie Cheese Fries&quot;</span><span class="s1">, R.drawable.cheese); 
<a name="l27"><span class="ln">27   </span></a>        pics.put(</span><span class="s2">&quot;Wings&quot;</span><span class="s1">, R.drawable.wings); 
<a name="l28"><span class="ln">28   </span></a>        pics.put(</span><span class="s2">&quot;Bloom Petals&quot;</span><span class="s1">, R.drawable.petals); 
<a name="l29"><span class="ln">29   </span></a>        pics.put(</span><span class="s2">&quot;Sydney's Shrooms&quot;</span><span class="s1">, R.drawable.bushman); 
<a name="l30"><span class="ln">30   </span></a>        pics.put(</span><span class="s2">&quot;Volcano Shrimp&quot;</span><span class="s1">, R.drawable.volcano); 
<a name="l31"><span class="ln">31   </span></a>        pics.put(</span><span class="s2">&quot;Alice Springs Quesadilla&quot;</span><span class="s1">, R.drawable.queso); 
<a name="l32"><span class="ln">32   </span></a>        pics.put(</span><span class="s2">&quot;Crab Cakes&quot;</span><span class="s1">, R.drawable.crabcakes); 
<a name="l33"><span class="ln">33   </span></a>        pics.put(</span><span class="s2">&quot;GSB&quot;</span><span class="s1">, R.drawable.gsb); 
<a name="l34"><span class="ln">34   </span></a>        pics.put(</span><span class="s2">&quot;Steak Quesadilla&quot;</span><span class="s1">, R.drawable.steakqueso); 
<a name="l35"><span class="ln">35   </span></a>        pics.put(</span><span class="s2">&quot;Aussie Sampler&quot;</span><span class="s1">, R.drawable.sampler); 
<a name="l36"><span class="ln">36   </span></a>        pics.put(</span><span class="s2">&quot;Mac and Cheese Bites&quot;</span><span class="s1">, R.drawable.bites); 
<a name="l37"><span class="ln">37   </span></a>        pics.put(</span><span class="s2">&quot;Coconut Shrimp&quot;</span><span class="s1">, R.drawable.coco); 
<a name="l38"><span class="ln">38   </span></a>        pics.put(</span><span class="s2">&quot;Ahi Tuna&quot;</span><span class="s1">, R.drawable.ahi); 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    @NonNull 
<a name="l42"><span class="ln">42   </span></a>    @Override 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">public </span><span class="s1">View getView(</span><span class="s0">int </span><span class="s1">position, @Nullable View convertView, @NonNull ViewGroup parent) { 
<a name="l44"><span class="ln">44   </span></a>        LayoutInflater lInflater = LayoutInflater.from(getContext()); 
<a name="l45"><span class="ln">45   </span></a>        View customView = lInflater.inflate(R.layout.custom_row, parent, </span><span class="s0">false</span><span class="s1">); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        MenuItem item = getItem(position).getFood(); 
<a name="l48"><span class="ln">48   </span></a>        TextView text = (TextView) customView.findViewById(R.id.menuitemname); 
<a name="l49"><span class="ln">49   </span></a>        TextView allergen_trigger = (TextView) customView.findViewById(R.id.menuitemallergens); 
<a name="l50"><span class="ln">50   </span></a>        ImageView image = (ImageView) customView.findViewById(R.id.menuitempicture); 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        text.setText(item.get_menuitemname()); 
<a name="l54"><span class="ln">54   </span></a>        allergen_trigger.setText(getItem(position).formatAllergens()); 
<a name="l55"><span class="ln">55   </span></a>        image.setImageResource(pics.get(item.get_menuitemname())); 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">return </span><span class="s1">customView; 
<a name="l57"><span class="ln">57   </span></a>    } 
<a name="l58"><span class="ln">58   </span></a>}</span></pre>
</body>
</html>