<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.seanwilliams.AllergyProV2; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.KeyEvent; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.Window; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.WindowManager; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.inputmethod.EditorInfo; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.inputmethod.InputMethodManager; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.AdapterView; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ListAdapter; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ListView; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">org.xmlpull.v1.XmlPullParserException; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    TextView input; 
<a name="l31"><span class="ln">31   </span></a>    Button optionsbutton; 
<a name="l32"><span class="ln">32   </span></a>    MenuItem[] master_list; 
<a name="l33"><span class="ln">33   </span></a>    MenuItemDisplay[] search_results_display_list; 
<a name="l34"><span class="ln">34   </span></a>    menuXMLLoader loader_class; 
<a name="l35"><span class="ln">35   </span></a>    HashMap&lt;String, String[]&gt; allergy_list; 
<a name="l36"><span class="ln">36   </span></a>    ListView menu_list_view; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    @Override 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l41"><span class="ln">41   </span></a>        requestWindowFeature(Window.FEATURE_NO_TITLE); 
<a name="l42"><span class="ln">42   </span></a>        setContentView(R.layout.activity_main); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN); 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        loader_class = </span><span class="s0">new </span><span class="s1">menuXMLLoader(getApplicationContext().getResources().getAssets()); 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>            InputStream in = </span><span class="s0">this</span><span class="s1">.getResources().openRawResource(R.raw.blah); 
<a name="l50"><span class="ln">50   </span></a>            master_list = loader_class.loadMenu(in); 
<a name="l51"><span class="ln">51   </span></a>        }</span><span class="s0">catch </span><span class="s1">(IOException e) 
<a name="l52"><span class="ln">52   </span></a>        { 
<a name="l53"><span class="ln">53   </span></a>                Log.e(</span><span class="s2">&quot;IOWARNING&quot;</span><span class="s1">, e.getMessage()); 
<a name="l54"><span class="ln">54   </span></a>        }</span><span class="s0">catch</span><span class="s1">(XmlPullParserException e) 
<a name="l55"><span class="ln">55   </span></a>        { 
<a name="l56"><span class="ln">56   </span></a>            Log.e(</span><span class="s2">&quot;XMLWARNING&quot;</span><span class="s1">, e.getMessage()); 
<a name="l57"><span class="ln">57   </span></a>        } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        menu_list_view = (ListView) findViewById(R.id.viewList); 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        input = (TextView) findViewById(R.id.editText); 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        allergy_list = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
<a name="l64"><span class="ln">64   </span></a>        String[] gluten = {</span><span class="s2">&quot;wheat&quot;</span><span class="s1">, </span><span class="s2">&quot;wheatberries&quot;</span><span class="s1">, </span><span class="s2">&quot;durum&quot;</span><span class="s1">, </span><span class="s2">&quot;emmer&quot;</span><span class="s1">, </span><span class="s2">&quot;semolina&quot;</span><span class="s1">, </span><span class="s2">&quot;spelt&quot;</span><span class="s1">, </span><span class="s2">&quot;farina&quot;</span><span class="s1">, </span><span class="s2">&quot;farro&quot;</span><span class="s1">, </span><span class="s2">&quot;graham&quot;</span><span class="s1">, </span><span class="s2">&quot;khorasan&quot;</span><span class="s1">, </span><span class="s2">&quot;einkorn&quot;</span><span class="s1">, </span><span class="s2">&quot;rye&quot;</span><span class="s1">, </span><span class="s2">&quot;barley&quot;</span><span class="s1">, </span><span class="s2">&quot;triticale&quot;</span><span class="s1">, </span><span class="s2">&quot;malt&quot;</span><span class="s1">, </span><span class="s2">&quot;malted&quot;</span><span class="s1">, </span><span class="s2">&quot;brewers yeast&quot;</span><span class="s1">, </span><span class="s2">&quot;brewer's yeast&quot;</span><span class="s1">, </span><span class="s2">&quot;wheat starch&quot;</span><span class="s1">, </span><span class="s2">&quot;beer&quot;</span><span class="s1">}; 
<a name="l65"><span class="ln">65   </span></a>        allergy_list.put(</span><span class="s2">&quot;gluten&quot;</span><span class="s1">, gluten); 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>        input.setOnEditorActionListener(</span><span class="s0">new </span><span class="s1">TextView.OnEditorActionListener() { 
<a name="l68"><span class="ln">68   </span></a>            @Override 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s0">public boolean </span><span class="s1">onEditorAction(TextView v, </span><span class="s0">int </span><span class="s1">actionId, KeyEvent event) 
<a name="l70"><span class="ln">70   </span></a>            { 
<a name="l71"><span class="ln">71   </span></a>                </span><span class="s0">if</span><span class="s1">(actionId == EditorInfo.IME_ACTION_DONE) 
<a name="l72"><span class="ln">72   </span></a>                { 
<a name="l73"><span class="ln">73   </span></a>                    String input_text = input.getText().toString().toLowerCase().trim(); 
<a name="l74"><span class="ln">74   </span></a>                    String[] inputs = getAllergenInputs(input_text); 
<a name="l75"><span class="ln">75   </span></a>                    do_the_display(inputs); 
<a name="l76"><span class="ln">76   </span></a>                } 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l78"><span class="ln">78   </span></a>            } 
<a name="l79"><span class="ln">79   </span></a>        }); 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">public void </span><span class="s1">display_list(View view) { 
<a name="l86"><span class="ln">86   </span></a>        String input_text = input.getText().toString().toLowerCase().trim(); 
<a name="l87"><span class="ln">87   </span></a>        String[] inputs = getAllergenInputs(input_text); 
<a name="l88"><span class="ln">88   </span></a>        do_the_display(inputs); 
<a name="l89"><span class="ln">89   </span></a>    } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s0">public </span><span class="s1">String[] getAllergenInputs(String search_input) 
<a name="l92"><span class="ln">92   </span></a>    { 
<a name="l93"><span class="ln">93   </span></a>        String[] blah = search_input.split(</span><span class="s2">&quot;,&quot;</span><span class="s1">); 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s0">return </span><span class="s1">blah; 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    </span><span class="s0">public void </span><span class="s1">do_the_display(String[] search_inputs) 
<a name="l98"><span class="ln">98   </span></a>    { 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s3">//This method checks the hashmap allergy_list, and potentially adds items to the search_inputs array</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>        search_inputs = checkListedAllergens(search_inputs); 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>        ArrayList&lt;MenuItemDisplay&gt; results = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s3">//Do this search feature for every item in the search string array</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>        </span><span class="s0">int </span><span class="s1">id = </span><span class="s4">0</span><span class="s1">; 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">for</span><span class="s1">(String search_input:search_inputs) 
<a name="l107"><span class="ln">107  </span></a>        { 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">for </span><span class="s1">(MenuItem m : master_list) 
<a name="l109"><span class="ln">109  </span></a>            { 
<a name="l110"><span class="ln">110  </span></a>                </span><span class="s0">if </span><span class="s1">(m.get_menuitemingredients().contains(search_input)) 
<a name="l111"><span class="ln">111  </span></a>                { 
<a name="l112"><span class="ln">112  </span></a>                    </span><span class="s3">//If the menu item is not in the result list, add it</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>                    </span><span class="s3">//Otherwise, simply add the allergen info into the display object</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>                    </span><span class="s0">if</span><span class="s1">(checkForDuplicates(results, m)) 
<a name="l115"><span class="ln">115  </span></a>                    { 
<a name="l116"><span class="ln">116  </span></a>                        results.add(</span><span class="s0">new </span><span class="s1">MenuItemDisplay(m)); 
<a name="l117"><span class="ln">117  </span></a>                        results.get(results.size() - </span><span class="s4">1</span><span class="s1">).setAllergen(search_input.trim()); 
<a name="l118"><span class="ln">118  </span></a>                    } 
<a name="l119"><span class="ln">119  </span></a>                    </span><span class="s0">else</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>                    { 
<a name="l121"><span class="ln">121  </span></a>                        results.get(findMenuItem(results, m)).setAllergen(search_input.trim()); 
<a name="l122"><span class="ln">122  </span></a>                    } 
<a name="l123"><span class="ln">123  </span></a>                } 
<a name="l124"><span class="ln">124  </span></a>            } 
<a name="l125"><span class="ln">125  </span></a>            id++; 
<a name="l126"><span class="ln">126  </span></a>        } 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>        search_results_display_list = </span><span class="s0">new </span><span class="s1">MenuItemDisplay[results.size()]; 
<a name="l129"><span class="ln">129  </span></a>        results.toArray(search_results_display_list); 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        ListAdapter lAdapter = </span><span class="s0">new </span><span class="s1">CustomAdapter(</span><span class="s0">this</span><span class="s1">, search_results_display_list); 
<a name="l132"><span class="ln">132  </span></a>        ListView lView = (ListView) findViewById(R.id.viewList); 
<a name="l133"><span class="ln">133  </span></a>        lView.setAdapter(lAdapter); 
<a name="l134"><span class="ln">134  </span></a>        hideKeyboard(</span><span class="s0">this</span><span class="s1">); 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s0">final </span><span class="s1">Context context = </span><span class="s0">this</span><span class="s1">; 
<a name="l137"><span class="ln">137  </span></a>        menu_list_view.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() { 
<a name="l138"><span class="ln">138  </span></a>            @Override 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; parent, View view, </span><span class="s0">int </span><span class="s1">position, </span><span class="s0">long </span><span class="s1">id) { 
<a name="l140"><span class="ln">140  </span></a>                Intent detail_intent = </span><span class="s0">new </span><span class="s1">Intent(context, menuItemDetailPage.</span><span class="s0">class</span><span class="s1">); 
<a name="l141"><span class="ln">141  </span></a>                detail_intent.putExtra(</span><span class="s2">&quot;data&quot;</span><span class="s1">, search_results_display_list[position]); 
<a name="l142"><span class="ln">142  </span></a>                detail_intent.putExtra(</span><span class="s2">&quot;test&quot;</span><span class="s1">, </span><span class="s2">&quot;Title&quot;</span><span class="s1">); 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>                startActivity(detail_intent); 
<a name="l145"><span class="ln">145  </span></a>            } 
<a name="l146"><span class="ln">146  </span></a>        }); 
<a name="l147"><span class="ln">147  </span></a>    } 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>    </span><span class="s0">private </span><span class="s1">String[] checkListedAllergens(String[] search_inputs) 
<a name="l150"><span class="ln">150  </span></a>    { 
<a name="l151"><span class="ln">151  </span></a>        ArrayList&lt;String&gt; temp = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l152"><span class="ln">152  </span></a>        </span><span class="s0">for</span><span class="s1">(String s : search_inputs) 
<a name="l153"><span class="ln">153  </span></a>        { 
<a name="l154"><span class="ln">154  </span></a>            </span><span class="s3">//If not already in the temp list, add it</span><span class="s1"> 
<a name="l155"><span class="ln">155  </span></a>            </span><span class="s3">//Add code to check for duplicate</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>            </span><span class="s0">if</span><span class="s1">(checkForDuplicates(temp, s)) 
<a name="l157"><span class="ln">157  </span></a>            { 
<a name="l158"><span class="ln">158  </span></a>                temp.add(s); 
<a name="l159"><span class="ln">159  </span></a>            } 
<a name="l160"><span class="ln">160  </span></a>            </span><span class="s0">if</span><span class="s1">(allergy_list.containsKey(s)) 
<a name="l161"><span class="ln">161  </span></a>            { 
<a name="l162"><span class="ln">162  </span></a>                </span><span class="s0">for</span><span class="s1">(String t : allergy_list.get(s)) 
<a name="l163"><span class="ln">163  </span></a>                { 
<a name="l164"><span class="ln">164  </span></a>                    </span><span class="s0">if</span><span class="s1">(checkForDuplicates(temp, t)) 
<a name="l165"><span class="ln">165  </span></a>                    { 
<a name="l166"><span class="ln">166  </span></a>                        temp.add(t); 
<a name="l167"><span class="ln">167  </span></a>                    } 
<a name="l168"><span class="ln">168  </span></a>                } 
<a name="l169"><span class="ln">169  </span></a>            } 
<a name="l170"><span class="ln">170  </span></a>        } 
<a name="l171"><span class="ln">171  </span></a>        String[] return_array = </span><span class="s0">new </span><span class="s1">String[temp.size()]; 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s0">return </span><span class="s1">temp.toArray(return_array); 
<a name="l173"><span class="ln">173  </span></a>    } 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>    </span><span class="s0">private int </span><span class="s1">findMenuItem(ArrayList&lt;MenuItemDisplay&gt; list, MenuItem item) 
<a name="l176"><span class="ln">176  </span></a>    { 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s0">int </span><span class="s1">id = </span><span class="s4">0</span><span class="s1">; 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s0">for</span><span class="s1">(MenuItemDisplay m : list) 
<a name="l179"><span class="ln">179  </span></a>        { 
<a name="l180"><span class="ln">180  </span></a>            </span><span class="s0">if</span><span class="s1">(m.getFood().equals(item)) 
<a name="l181"><span class="ln">181  </span></a>            { 
<a name="l182"><span class="ln">182  </span></a>                </span><span class="s0">return </span><span class="s1">id; 
<a name="l183"><span class="ln">183  </span></a>            } 
<a name="l184"><span class="ln">184  </span></a>            id++; 
<a name="l185"><span class="ln">185  </span></a>        } 
<a name="l186"><span class="ln">186  </span></a>        </span><span class="s0">return </span><span class="s1">id; 
<a name="l187"><span class="ln">187  </span></a>    } 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>    </span><span class="s0">private boolean </span><span class="s1">checkForDuplicates(ArrayList&lt;String&gt; list, String item) 
<a name="l190"><span class="ln">190  </span></a>    { 
<a name="l191"><span class="ln">191  </span></a>        </span><span class="s0">for</span><span class="s1">(String s : list) 
<a name="l192"><span class="ln">192  </span></a>        { 
<a name="l193"><span class="ln">193  </span></a>            </span><span class="s0">if</span><span class="s1">(s.equals(item)) 
<a name="l194"><span class="ln">194  </span></a>            { 
<a name="l195"><span class="ln">195  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l196"><span class="ln">196  </span></a>            } 
<a name="l197"><span class="ln">197  </span></a>        } 
<a name="l198"><span class="ln">198  </span></a>        </span><span class="s0">return true</span><span class="s1">; 
<a name="l199"><span class="ln">199  </span></a>    } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">private boolean </span><span class="s1">checkForDuplicates(ArrayList&lt;MenuItemDisplay&gt; list, MenuItem item) 
<a name="l202"><span class="ln">202  </span></a>    { 
<a name="l203"><span class="ln">203  </span></a>        </span><span class="s3">//Return true if there are no duplicates</span><span class="s1"> 
<a name="l204"><span class="ln">204  </span></a>        </span><span class="s0">for</span><span class="s1">(MenuItemDisplay m : list) 
<a name="l205"><span class="ln">205  </span></a>        { 
<a name="l206"><span class="ln">206  </span></a>            </span><span class="s0">if</span><span class="s1">(m.getFood().equals(item)) 
<a name="l207"><span class="ln">207  </span></a>            { 
<a name="l208"><span class="ln">208  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l209"><span class="ln">209  </span></a>            } 
<a name="l210"><span class="ln">210  </span></a>        } 
<a name="l211"><span class="ln">211  </span></a>        </span><span class="s0">return true</span><span class="s1">; 
<a name="l212"><span class="ln">212  </span></a>    } 
<a name="l213"><span class="ln">213  </span></a> 
<a name="l214"><span class="ln">214  </span></a>    </span><span class="s0">public static void </span><span class="s1">hideKeyboard(Activity activity) { 
<a name="l215"><span class="ln">215  </span></a>        InputMethodManager imm = (InputMethodManager) activity.getSystemService(Activity.INPUT_METHOD_SERVICE); 
<a name="l216"><span class="ln">216  </span></a>        </span><span class="s3">//Find the currently focused view, so we can grab the correct window token from it.</span><span class="s1"> 
<a name="l217"><span class="ln">217  </span></a>        View view = activity.getCurrentFocus(); 
<a name="l218"><span class="ln">218  </span></a>        </span><span class="s3">//If no view currently has focus, create a new one, just so we can grab a window token from it</span><span class="s1"> 
<a name="l219"><span class="ln">219  </span></a>        </span><span class="s0">if </span><span class="s1">(view == </span><span class="s0">null</span><span class="s1">) { 
<a name="l220"><span class="ln">220  </span></a>            view = </span><span class="s0">new </span><span class="s1">View(activity); 
<a name="l221"><span class="ln">221  </span></a>        } 
<a name="l222"><span class="ln">222  </span></a>        imm.hideSoftInputFromWindow(view.getWindowToken(), </span><span class="s4">0</span><span class="s1">); 
<a name="l223"><span class="ln">223  </span></a>    } 
<a name="l224"><span class="ln">224  </span></a>} 
<a name="l225"><span class="ln">225  </span></a></span></pre>
</body>
</html>