<html>
<head>
<title>MenuItemDisplay.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MenuItemDisplay.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.seanwilliams.AllergyProV2; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Parcel; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Parcelable; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">MenuItemDisplay </span><span class="s0">implements </span><span class="s1">Parcelable 
<a name="l10"><span class="ln">10   </span></a>{ 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">private </span><span class="s1">MenuItem food; 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; allergen; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItemDisplay() 
<a name="l15"><span class="ln">15   </span></a>    { 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    } 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItemDisplay(Parcel in) 
<a name="l20"><span class="ln">20   </span></a>    { 
<a name="l21"><span class="ln">21   </span></a>        food = in.readParcelable(MenuItem.</span><span class="s0">class</span><span class="s1">.getClassLoader()); 
<a name="l22"><span class="ln">22   </span></a>        Bundle b = in.readBundle(); 
<a name="l23"><span class="ln">23   </span></a>        allergen = (ArrayList&lt;String&gt;)b.getSerializable(</span><span class="s2">&quot;list&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItemDisplay(MenuItem food) 
<a name="l27"><span class="ln">27   </span></a>    { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">this</span><span class="s1">.food = food; 
<a name="l29"><span class="ln">29   </span></a>        allergen = </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(); 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem getFood() { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">return </span><span class="s1">food; 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public void </span><span class="s1">setFood(MenuItem food) { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">this</span><span class="s1">.food = food; 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;String&gt; getAllergen() { 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">return </span><span class="s1">allergen; 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public void </span><span class="s1">setAllergen(ArrayList&lt;String&gt; allergen) { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">this</span><span class="s1">.allergen = allergen; 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public void </span><span class="s1">setAllergen(String allergen) 
<a name="l49"><span class="ln">49   </span></a>    { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">this</span><span class="s1">.allergen.add(allergen); 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">public </span><span class="s1">String formatAllergens() 
<a name="l54"><span class="ln">54   </span></a>    { 
<a name="l55"><span class="ln">55   </span></a>        String results = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">for</span><span class="s1">(String x : allergen) 
<a name="l57"><span class="ln">57   </span></a>        { 
<a name="l58"><span class="ln">58   </span></a>            results+=x+</span><span class="s2">&quot;, &quot;</span><span class="s1">; 
<a name="l59"><span class="ln">59   </span></a>        } 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">return </span><span class="s1">results.substring(</span><span class="s3">0</span><span class="s1">, results.length()-</span><span class="s3">2</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a>    } 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    @Override 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">public int </span><span class="s1">describeContents() { 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">return </span><span class="s3">0</span><span class="s1">; 
<a name="l66"><span class="ln">66   </span></a>    } 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    @Override 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">public void </span><span class="s1">writeToParcel(Parcel dest, </span><span class="s0">int </span><span class="s1">flags) 
<a name="l70"><span class="ln">70   </span></a>    { 
<a name="l71"><span class="ln">71   </span></a>        dest.writeParcelable(food, flags); 
<a name="l72"><span class="ln">72   </span></a>        Bundle b = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l73"><span class="ln">73   </span></a>        b.putSerializable(</span><span class="s2">&quot;list&quot;</span><span class="s1">, allergen); 
<a name="l74"><span class="ln">74   </span></a>        dest.writeBundle(b); 
<a name="l75"><span class="ln">75   </span></a>    } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s0">public static final </span><span class="s1">Parcelable.Creator&lt;MenuItemDisplay&gt; CREATOR = </span><span class="s0">new </span><span class="s1">Parcelable.Creator&lt;MenuItemDisplay&gt;() 
<a name="l78"><span class="ln">78   </span></a>{ 
<a name="l79"><span class="ln">79   </span></a>    @Override 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItemDisplay createFromParcel(Parcel source) { 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s0">return new </span><span class="s1">MenuItemDisplay(source); 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    @Override 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItemDisplay[] newArray(</span><span class="s0">int </span><span class="s1">size) { 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">return new </span><span class="s1">MenuItemDisplay[</span><span class="s3">0</span><span class="s1">]; 
<a name="l87"><span class="ln">87   </span></a>    } 
<a name="l88"><span class="ln">88   </span></a>}; 
<a name="l89"><span class="ln">89   </span></a>} 
<a name="l90"><span class="ln">90   </span></a></span></pre>
</body>
</html>