<html>
<head>
<title>menuXMLLoader.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
menuXMLLoader.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.seanwilliams.AllergyProV2; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.res.AssetManager; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">org.xmlpull.v1.XmlPullParser; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">org.xmlpull.v1.XmlPullParserException; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">org.xmlpull.v1.XmlPullParserFactory; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">public class </span><span class="s1">menuXMLLoader 
<a name="l16"><span class="ln">16   </span></a>{ 
<a name="l17"><span class="ln">17   </span></a>    InputStream in; 
<a name="l18"><span class="ln">18   </span></a>    XmlPullParserFactory parseFactory; 
<a name="l19"><span class="ln">19   </span></a>    XmlPullParser parser; 
<a name="l20"><span class="ln">20   </span></a>    AssetManager assMan; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public </span><span class="s1">menuXMLLoader(AssetManager assMan) 
<a name="l23"><span class="ln">23   </span></a>    { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">this</span><span class="s1">.assMan = assMan; 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">try</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        { 
<a name="l27"><span class="ln">27   </span></a>            parseFactory = XmlPullParserFactory.newInstance(); 
<a name="l28"><span class="ln">28   </span></a>            parser = parseFactory.newPullParser(); 
<a name="l29"><span class="ln">29   </span></a>            in = assMan.open(</span><span class="s2">&quot;menu.xml&quot;</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>            parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, </span><span class="s0">false</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>            parser.setInput(in, </span><span class="s0">null</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>        }</span><span class="s0">catch</span><span class="s1">(XmlPullParserException e) 
<a name="l33"><span class="ln">33   </span></a>        { 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        }</span><span class="s0">catch</span><span class="s1">(IOException ex) 
<a name="l36"><span class="ln">36   </span></a>        { 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        } 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s3">//This reads the menu.xml file, loads into the three different types of objects:</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s3">//item</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s3">//complexingredient</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s3">//sauce</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s3">//Then it iterates the items objects and loads in the complex ingredients and sauces recursively</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem[] loadMenu(InputStream file) </span><span class="s0">throws </span><span class="s1">XmlPullParserException, IOException 
<a name="l47"><span class="ln">47   </span></a>    { 
<a name="l48"><span class="ln">48   </span></a>        parseFactory = XmlPullParserFactory.newInstance(); 
<a name="l49"><span class="ln">49   </span></a>        parser = parseFactory.newPullParser(); 
<a name="l50"><span class="ln">50   </span></a>       </span><span class="s3">// in = assMan.open(&quot;menu.xml&quot;);</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        in = file; 
<a name="l52"><span class="ln">52   </span></a>        parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, </span><span class="s0">false</span><span class="s1">); 
<a name="l53"><span class="ln">53   </span></a>        parser.setInput(in, </span><span class="s0">null</span><span class="s1">); 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">int </span><span class="s1">eventType = parser.getEventType(); 
<a name="l56"><span class="ln">56   </span></a>        ArrayList&lt;menu&gt; menus = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l57"><span class="ln">57   </span></a>        ArrayList&lt;complexitem&gt; complexities = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l58"><span class="ln">58   </span></a>        ArrayList&lt;sauce&gt; sauces = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        menu curMenu = </span><span class="s0">null</span><span class="s1">; 
<a name="l61"><span class="ln">61   </span></a>        complexitem curComplex = </span><span class="s0">null</span><span class="s1">; 
<a name="l62"><span class="ln">62   </span></a>        sauce curSauce = </span><span class="s0">null</span><span class="s1">; 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">int </span><span class="s1">whichClass = </span><span class="s4">0</span><span class="s1">; 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">while</span><span class="s1">(eventType != XmlPullParser.END_DOCUMENT) 
<a name="l65"><span class="ln">65   </span></a>        { 
<a name="l66"><span class="ln">66   </span></a>            String name = </span><span class="s0">null</span><span class="s1">; 
<a name="l67"><span class="ln">67   </span></a>            </span><span class="s0">switch</span><span class="s1">(eventType) 
<a name="l68"><span class="ln">68   </span></a>            { 
<a name="l69"><span class="ln">69   </span></a>                </span><span class="s0">case </span><span class="s1">XmlPullParser.START_TAG: 
<a name="l70"><span class="ln">70   </span></a>                    name = parser.getName(); 
<a name="l71"><span class="ln">71   </span></a>                    </span><span class="s0">if</span><span class="s1">(</span><span class="s2">&quot;menuitem&quot;</span><span class="s1">.equals(name)) 
<a name="l72"><span class="ln">72   </span></a>                    { 
<a name="l73"><span class="ln">73   </span></a>                        curMenu = </span><span class="s0">new </span><span class="s1">menu(); 
<a name="l74"><span class="ln">74   </span></a>                        whichClass = </span><span class="s4">1</span><span class="s1">; 
<a name="l75"><span class="ln">75   </span></a>                    } 
<a name="l76"><span class="ln">76   </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;complexitem&quot;</span><span class="s1">.equals(name)) 
<a name="l77"><span class="ln">77   </span></a>                    { 
<a name="l78"><span class="ln">78   </span></a>                        curComplex = </span><span class="s0">new </span><span class="s1">complexitem(); 
<a name="l79"><span class="ln">79   </span></a>                        whichClass = </span><span class="s4">2</span><span class="s1">; 
<a name="l80"><span class="ln">80   </span></a>                    } 
<a name="l81"><span class="ln">81   </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;sauce&quot;</span><span class="s1">.equals(name)) 
<a name="l82"><span class="ln">82   </span></a>                    { 
<a name="l83"><span class="ln">83   </span></a>                        curSauce = </span><span class="s0">new </span><span class="s1">sauce(); 
<a name="l84"><span class="ln">84   </span></a>                        whichClass = </span><span class="s4">3</span><span class="s1">; 
<a name="l85"><span class="ln">85   </span></a>                    } 
<a name="l86"><span class="ln">86   </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;name&quot;</span><span class="s1">.equals(name)) 
<a name="l87"><span class="ln">87   </span></a>                    { 
<a name="l88"><span class="ln">88   </span></a>                        </span><span class="s0">switch</span><span class="s1">(whichClass) 
<a name="l89"><span class="ln">89   </span></a>                        { 
<a name="l90"><span class="ln">90   </span></a>                            </span><span class="s0">case </span><span class="s4">1</span><span class="s1">: 
<a name="l91"><span class="ln">91   </span></a>                                curMenu.setName(parser.nextText()); 
<a name="l92"><span class="ln">92   </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l93"><span class="ln">93   </span></a>                            </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: 
<a name="l94"><span class="ln">94   </span></a>                                curComplex.setName(parser.nextText()); 
<a name="l95"><span class="ln">95   </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l96"><span class="ln">96   </span></a>                            </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: 
<a name="l97"><span class="ln">97   </span></a>                                curSauce.setName(parser.nextText()); 
<a name="l98"><span class="ln">98   </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l99"><span class="ln">99   </span></a>                        } 
<a name="l100"><span class="ln">100  </span></a>                    } 
<a name="l101"><span class="ln">101  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;basicingredients&quot;</span><span class="s1">.equals(name)) 
<a name="l102"><span class="ln">102  </span></a>                    { 
<a name="l103"><span class="ln">103  </span></a>                        </span><span class="s0">switch</span><span class="s1">(whichClass) 
<a name="l104"><span class="ln">104  </span></a>                        { 
<a name="l105"><span class="ln">105  </span></a>                            </span><span class="s0">case </span><span class="s4">1</span><span class="s1">: 
<a name="l106"><span class="ln">106  </span></a>                                curMenu.setBasicIngredients(parser.nextText()); 
<a name="l107"><span class="ln">107  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l108"><span class="ln">108  </span></a>                            </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: 
<a name="l109"><span class="ln">109  </span></a>                                curComplex.setBasicIngredients(parser.nextText()); 
<a name="l110"><span class="ln">110  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l111"><span class="ln">111  </span></a>                            </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: 
<a name="l112"><span class="ln">112  </span></a>                                curSauce.setBasicIngredients(parser.nextText()); 
<a name="l113"><span class="ln">113  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l114"><span class="ln">114  </span></a>                        } 
<a name="l115"><span class="ln">115  </span></a>                    } 
<a name="l116"><span class="ln">116  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;complexingredients&quot;</span><span class="s1">.equals(name)) 
<a name="l117"><span class="ln">117  </span></a>                    { 
<a name="l118"><span class="ln">118  </span></a>                        </span><span class="s0">switch</span><span class="s1">(whichClass) 
<a name="l119"><span class="ln">119  </span></a>                        { 
<a name="l120"><span class="ln">120  </span></a>                            </span><span class="s0">case </span><span class="s4">1</span><span class="s1">: 
<a name="l121"><span class="ln">121  </span></a>                                curMenu.setComplexIngredients(parser.nextText()); 
<a name="l122"><span class="ln">122  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l123"><span class="ln">123  </span></a>                            </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: 
<a name="l124"><span class="ln">124  </span></a>                                curComplex.setComplexIngredients(parser.nextText()); 
<a name="l125"><span class="ln">125  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l126"><span class="ln">126  </span></a>                            </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: 
<a name="l127"><span class="ln">127  </span></a>                                curSauce.setComplexIngredients(parser.nextText()); 
<a name="l128"><span class="ln">128  </span></a>                                </span><span class="s0">break</span><span class="s1">; 
<a name="l129"><span class="ln">129  </span></a>                        } 
<a name="l130"><span class="ln">130  </span></a>                    } 
<a name="l131"><span class="ln">131  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;sauces&quot;</span><span class="s1">.equals(name)) 
<a name="l132"><span class="ln">132  </span></a>                    { 
<a name="l133"><span class="ln">133  </span></a>                        curMenu.setSauce(parser.nextText()); 
<a name="l134"><span class="ln">134  </span></a>                    } 
<a name="l135"><span class="ln">135  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l136"><span class="ln">136  </span></a>                </span><span class="s0">case </span><span class="s1">XmlPullParser.END_TAG: 
<a name="l137"><span class="ln">137  </span></a>                    name = parser.getName(); 
<a name="l138"><span class="ln">138  </span></a>                    </span><span class="s0">if</span><span class="s1">(</span><span class="s2">&quot;menuitem&quot;</span><span class="s1">.equals(name)) 
<a name="l139"><span class="ln">139  </span></a>                    { 
<a name="l140"><span class="ln">140  </span></a>                        menus.add(curMenu); 
<a name="l141"><span class="ln">141  </span></a>                    } 
<a name="l142"><span class="ln">142  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;complexitem&quot;</span><span class="s1">.equals(name)) 
<a name="l143"><span class="ln">143  </span></a>                    { 
<a name="l144"><span class="ln">144  </span></a>                        complexities.add(curComplex); 
<a name="l145"><span class="ln">145  </span></a>                    } 
<a name="l146"><span class="ln">146  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;sauce&quot;</span><span class="s1">.equals(name)) 
<a name="l147"><span class="ln">147  </span></a>                    { 
<a name="l148"><span class="ln">148  </span></a>                        sauces.add(curSauce); 
<a name="l149"><span class="ln">149  </span></a>                    } 
<a name="l150"><span class="ln">150  </span></a>                    </span><span class="s0">else if</span><span class="s1">(</span><span class="s2">&quot;name&quot;</span><span class="s1">.equals(name) || </span><span class="s2">&quot;basicingredients&quot;</span><span class="s1">.equals(name) || </span><span class="s2">&quot;complexingredients&quot;</span><span class="s1">.equals(name) || </span><span class="s2">&quot;sauces&quot;</span><span class="s1">.equals(name)) 
<a name="l151"><span class="ln">151  </span></a>                    { 
<a name="l152"><span class="ln">152  </span></a>                        </span><span class="s3">//parser.nextTag();</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>                    } 
<a name="l154"><span class="ln">154  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l155"><span class="ln">155  </span></a>                </span><span class="s0">default</span><span class="s1">: 
<a name="l156"><span class="ln">156  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l157"><span class="ln">157  </span></a>            } 
<a name="l158"><span class="ln">158  </span></a>            eventType = parser.next(); 
<a name="l159"><span class="ln">159  </span></a>        } 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">return </span><span class="s1">recursiveParser(menus, complexities, sauces); 
<a name="l161"><span class="ln">161  </span></a>    } 
<a name="l162"><span class="ln">162  </span></a> 
<a name="l163"><span class="ln">163  </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem[] recursiveParser(ArrayList&lt;menu&gt; m, ArrayList&lt;complexitem&gt; c, ArrayList&lt;sauce&gt; s) 
<a name="l164"><span class="ln">164  </span></a>    { 
<a name="l165"><span class="ln">165  </span></a> 
<a name="l166"><span class="ln">166  </span></a>        HashMap&lt;String, complexitem&gt; complexMap = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s0">for</span><span class="s1">(complexitem x : c) 
<a name="l168"><span class="ln">168  </span></a>        { 
<a name="l169"><span class="ln">169  </span></a>            complexMap.put(x.name, x); 
<a name="l170"><span class="ln">170  </span></a>        } 
<a name="l171"><span class="ln">171  </span></a>        HashMap&lt;String, sauce&gt; sauceMap = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s0">for</span><span class="s1">(sauce x : s) 
<a name="l173"><span class="ln">173  </span></a>        { 
<a name="l174"><span class="ln">174  </span></a>            sauceMap.put(x.name, x); 
<a name="l175"><span class="ln">175  </span></a>        } 
<a name="l176"><span class="ln">176  </span></a>        MenuItem[] final_menu = </span><span class="s0">new </span><span class="s1">MenuItem[m.size()]; 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s0">int </span><span class="s1">id = </span><span class="s4">0</span><span class="s1">; 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">for</span><span class="s1">(menu x : m) 
<a name="l180"><span class="ln">180  </span></a>        { 
<a name="l181"><span class="ln">181  </span></a>            final_menu[id] = </span><span class="s0">new </span><span class="s1">MenuItem(); 
<a name="l182"><span class="ln">182  </span></a>            final_menu[id].set_menuitemname(x.getName()); 
<a name="l183"><span class="ln">183  </span></a>            final_menu[id].set_menuitemingredients(x.getBasicIngredients()); 
<a name="l184"><span class="ln">184  </span></a>            </span><span class="s0">if</span><span class="s1">(x.complexIngredients != </span><span class="s0">null </span><span class="s1">&amp;&amp; x.complexIngredients.length() &gt; </span><span class="s4">0</span><span class="s1">) 
<a name="l185"><span class="ln">185  </span></a>            { 
<a name="l186"><span class="ln">186  </span></a>                String[] stuff = x.complexIngredients.split(</span><span class="s2">&quot;,&quot;</span><span class="s1">); 
<a name="l187"><span class="ln">187  </span></a>                String temp = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l188"><span class="ln">188  </span></a>                </span><span class="s0">for</span><span class="s1">(String thing : stuff) 
<a name="l189"><span class="ln">189  </span></a>                { 
<a name="l190"><span class="ln">190  </span></a>                    temp = recurseComplexIngredients(thing, complexMap); 
<a name="l191"><span class="ln">191  </span></a>                    final_menu[id].set_complexingredients(thing, temp); 
<a name="l192"><span class="ln">192  </span></a>                    final_menu[id].set_menuitemingredients(final_menu[id].get_menuitemingredients()+temp); 
<a name="l193"><span class="ln">193  </span></a>                } 
<a name="l194"><span class="ln">194  </span></a>            } 
<a name="l195"><span class="ln">195  </span></a>            id++; 
<a name="l196"><span class="ln">196  </span></a>        } 
<a name="l197"><span class="ln">197  </span></a> 
<a name="l198"><span class="ln">198  </span></a>        </span><span class="s0">return </span><span class="s1">final_menu; 
<a name="l199"><span class="ln">199  </span></a>    } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">public </span><span class="s1">String recurseComplexIngredients(String pointer, HashMap&lt;String, complexitem&gt; map) 
<a name="l202"><span class="ln">202  </span></a>    { 
<a name="l203"><span class="ln">203  </span></a>        String complex = map.get(pointer).getBasicIngredients(); 
<a name="l204"><span class="ln">204  </span></a>        </span><span class="s0">if</span><span class="s1">(map.get(pointer).hasComplex()) 
<a name="l205"><span class="ln">205  </span></a>        { 
<a name="l206"><span class="ln">206  </span></a>            String[] stuff = map.get(pointer).complexIngredients.split(</span><span class="s2">&quot;,&quot;</span><span class="s1">); 
<a name="l207"><span class="ln">207  </span></a>            </span><span class="s0">for</span><span class="s1">(String thing : stuff) 
<a name="l208"><span class="ln">208  </span></a>            { 
<a name="l209"><span class="ln">209  </span></a>                complex = complex + recurseComplexIngredients(thing, map); 
<a name="l210"><span class="ln">210  </span></a>            } 
<a name="l211"><span class="ln">211  </span></a>        } 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s0">return </span><span class="s2">&quot;,&quot; </span><span class="s1">+ complex; 
<a name="l213"><span class="ln">213  </span></a>    } 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a>    </span><span class="s0">public </span><span class="s1">String recurseSauces(String pointer, HashMap&lt;String, sauce&gt; map, HashMap&lt;String, complexitem&gt; cmap) 
<a name="l216"><span class="ln">216  </span></a>    { 
<a name="l217"><span class="ln">217  </span></a>        String complex = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l218"><span class="ln">218  </span></a>        </span><span class="s0">if</span><span class="s1">(map.get(pointer).hasComplex()) 
<a name="l219"><span class="ln">219  </span></a>        { 
<a name="l220"><span class="ln">220  </span></a>            String[] stuff = map.get(pointer).complexIngredients.split(</span><span class="s2">&quot;,&quot;</span><span class="s1">); 
<a name="l221"><span class="ln">221  </span></a>            </span><span class="s0">for</span><span class="s1">(String thing : stuff) 
<a name="l222"><span class="ln">222  </span></a>            { 
<a name="l223"><span class="ln">223  </span></a>                complex = complex + recurseSauces(thing, map, cmap); 
<a name="l224"><span class="ln">224  </span></a>            } 
<a name="l225"><span class="ln">225  </span></a>        } 
<a name="l226"><span class="ln">226  </span></a>        </span><span class="s0">return </span><span class="s2">&quot;,&quot; </span><span class="s1">+ complex; 
<a name="l227"><span class="ln">227  </span></a>    } 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>    </span><span class="s0">public class </span><span class="s1">menu { 
<a name="l230"><span class="ln">230  </span></a>        String name; 
<a name="l231"><span class="ln">231  </span></a>        String basicIngredients; 
<a name="l232"><span class="ln">232  </span></a>        String complexIngredients; 
<a name="l233"><span class="ln">233  </span></a>        String sauce; 
<a name="l234"><span class="ln">234  </span></a> 
<a name="l235"><span class="ln">235  </span></a>        </span><span class="s0">public </span><span class="s1">menu() 
<a name="l236"><span class="ln">236  </span></a>        { 
<a name="l237"><span class="ln">237  </span></a>            name = </span><span class="s0">null</span><span class="s1">; 
<a name="l238"><span class="ln">238  </span></a>            basicIngredients = </span><span class="s0">null</span><span class="s1">; 
<a name="l239"><span class="ln">239  </span></a>            complexIngredients = </span><span class="s0">null</span><span class="s1">; 
<a name="l240"><span class="ln">240  </span></a>            sauce = </span><span class="s0">null</span><span class="s1">; 
<a name="l241"><span class="ln">241  </span></a>        } 
<a name="l242"><span class="ln">242  </span></a> 
<a name="l243"><span class="ln">243  </span></a>        </span><span class="s0">public void </span><span class="s1">setName(String n) 
<a name="l244"><span class="ln">244  </span></a>        { 
<a name="l245"><span class="ln">245  </span></a>            name = n; 
<a name="l246"><span class="ln">246  </span></a>        } 
<a name="l247"><span class="ln">247  </span></a> 
<a name="l248"><span class="ln">248  </span></a>        </span><span class="s0">public void </span><span class="s1">setBasicIngredients(String basicIngredients) { 
<a name="l249"><span class="ln">249  </span></a>            </span><span class="s0">this</span><span class="s1">.basicIngredients = basicIngredients; 
<a name="l250"><span class="ln">250  </span></a>        } 
<a name="l251"><span class="ln">251  </span></a> 
<a name="l252"><span class="ln">252  </span></a>        </span><span class="s0">public void </span><span class="s1">setComplexIngredients(String complexIngredients) { 
<a name="l253"><span class="ln">253  </span></a>            </span><span class="s0">this</span><span class="s1">.complexIngredients = complexIngredients; 
<a name="l254"><span class="ln">254  </span></a>        } 
<a name="l255"><span class="ln">255  </span></a> 
<a name="l256"><span class="ln">256  </span></a>        </span><span class="s0">public void </span><span class="s1">setSauce(String sauce) { 
<a name="l257"><span class="ln">257  </span></a>            </span><span class="s0">this</span><span class="s1">.sauce = sauce; 
<a name="l258"><span class="ln">258  </span></a>        } 
<a name="l259"><span class="ln">259  </span></a> 
<a name="l260"><span class="ln">260  </span></a>        </span><span class="s0">public </span><span class="s1">String getName() { 
<a name="l261"><span class="ln">261  </span></a>            </span><span class="s0">return </span><span class="s1">name; 
<a name="l262"><span class="ln">262  </span></a>        } 
<a name="l263"><span class="ln">263  </span></a> 
<a name="l264"><span class="ln">264  </span></a>        </span><span class="s0">public </span><span class="s1">String getBasicIngredients() { 
<a name="l265"><span class="ln">265  </span></a>            </span><span class="s0">return </span><span class="s1">basicIngredients; 
<a name="l266"><span class="ln">266  </span></a>        } 
<a name="l267"><span class="ln">267  </span></a> 
<a name="l268"><span class="ln">268  </span></a>        </span><span class="s0">public </span><span class="s1">String getComplexIngredients() { 
<a name="l269"><span class="ln">269  </span></a>            </span><span class="s0">return </span><span class="s1">complexIngredients; 
<a name="l270"><span class="ln">270  </span></a>        } 
<a name="l271"><span class="ln">271  </span></a> 
<a name="l272"><span class="ln">272  </span></a>        </span><span class="s0">public </span><span class="s1">String getSauce() { 
<a name="l273"><span class="ln">273  </span></a>            </span><span class="s0">return </span><span class="s1">sauce; 
<a name="l274"><span class="ln">274  </span></a>        } 
<a name="l275"><span class="ln">275  </span></a>    } 
<a name="l276"><span class="ln">276  </span></a> 
<a name="l277"><span class="ln">277  </span></a>    </span><span class="s0">public class </span><span class="s1">complexitem { 
<a name="l278"><span class="ln">278  </span></a>        String name; 
<a name="l279"><span class="ln">279  </span></a>        String basicIngredients; 
<a name="l280"><span class="ln">280  </span></a>        String complexIngredients; 
<a name="l281"><span class="ln">281  </span></a> 
<a name="l282"><span class="ln">282  </span></a>        </span><span class="s0">public </span><span class="s1">complexitem() 
<a name="l283"><span class="ln">283  </span></a>        { 
<a name="l284"><span class="ln">284  </span></a>            name = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l285"><span class="ln">285  </span></a>            basicIngredients = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l286"><span class="ln">286  </span></a>            complexIngredients = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l287"><span class="ln">287  </span></a>        } 
<a name="l288"><span class="ln">288  </span></a> 
<a name="l289"><span class="ln">289  </span></a>        </span><span class="s0">public void </span><span class="s1">setName(String n) 
<a name="l290"><span class="ln">290  </span></a>        { 
<a name="l291"><span class="ln">291  </span></a>            name = n; 
<a name="l292"><span class="ln">292  </span></a>        } 
<a name="l293"><span class="ln">293  </span></a> 
<a name="l294"><span class="ln">294  </span></a>        </span><span class="s0">public void </span><span class="s1">setBasicIngredients(String basicIngredients) { 
<a name="l295"><span class="ln">295  </span></a>            </span><span class="s0">this</span><span class="s1">.basicIngredients = basicIngredients; 
<a name="l296"><span class="ln">296  </span></a>        } 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>        </span><span class="s0">public void </span><span class="s1">setComplexIngredients(String complexIngredients) { 
<a name="l299"><span class="ln">299  </span></a>            </span><span class="s0">this</span><span class="s1">.complexIngredients = complexIngredients; 
<a name="l300"><span class="ln">300  </span></a>        } 
<a name="l301"><span class="ln">301  </span></a> 
<a name="l302"><span class="ln">302  </span></a>        </span><span class="s0">public </span><span class="s1">String getName() { 
<a name="l303"><span class="ln">303  </span></a>            </span><span class="s0">return </span><span class="s1">name; 
<a name="l304"><span class="ln">304  </span></a>        } 
<a name="l305"><span class="ln">305  </span></a> 
<a name="l306"><span class="ln">306  </span></a>        </span><span class="s0">public </span><span class="s1">String getBasicIngredients() { 
<a name="l307"><span class="ln">307  </span></a>            </span><span class="s0">return </span><span class="s1">basicIngredients; 
<a name="l308"><span class="ln">308  </span></a>        } 
<a name="l309"><span class="ln">309  </span></a> 
<a name="l310"><span class="ln">310  </span></a>        </span><span class="s0">public </span><span class="s1">String getComplexIngredients() { 
<a name="l311"><span class="ln">311  </span></a>            </span><span class="s0">return </span><span class="s1">complexIngredients; 
<a name="l312"><span class="ln">312  </span></a>        } 
<a name="l313"><span class="ln">313  </span></a> 
<a name="l314"><span class="ln">314  </span></a>        </span><span class="s0">public boolean </span><span class="s1">hasComplex() 
<a name="l315"><span class="ln">315  </span></a>        { 
<a name="l316"><span class="ln">316  </span></a>            </span><span class="s0">if</span><span class="s1">(complexIngredients.length() &gt; </span><span class="s4">0</span><span class="s1">) 
<a name="l317"><span class="ln">317  </span></a>            { 
<a name="l318"><span class="ln">318  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l319"><span class="ln">319  </span></a>            } 
<a name="l320"><span class="ln">320  </span></a>            </span><span class="s0">return false</span><span class="s1">; 
<a name="l321"><span class="ln">321  </span></a>        } 
<a name="l322"><span class="ln">322  </span></a>    } 
<a name="l323"><span class="ln">323  </span></a> 
<a name="l324"><span class="ln">324  </span></a>    </span><span class="s0">public class </span><span class="s1">sauce 
<a name="l325"><span class="ln">325  </span></a>    { 
<a name="l326"><span class="ln">326  </span></a>        String name; 
<a name="l327"><span class="ln">327  </span></a>        String basicIngredients; 
<a name="l328"><span class="ln">328  </span></a>        String complexIngredients; 
<a name="l329"><span class="ln">329  </span></a> 
<a name="l330"><span class="ln">330  </span></a>        </span><span class="s0">public </span><span class="s1">sauce() 
<a name="l331"><span class="ln">331  </span></a>        { 
<a name="l332"><span class="ln">332  </span></a>            name = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l333"><span class="ln">333  </span></a>            basicIngredients = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l334"><span class="ln">334  </span></a>            complexIngredients = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l335"><span class="ln">335  </span></a>        } 
<a name="l336"><span class="ln">336  </span></a> 
<a name="l337"><span class="ln">337  </span></a>        </span><span class="s0">public void </span><span class="s1">setName(String n) 
<a name="l338"><span class="ln">338  </span></a>        { 
<a name="l339"><span class="ln">339  </span></a>            name = n; 
<a name="l340"><span class="ln">340  </span></a>        } 
<a name="l341"><span class="ln">341  </span></a> 
<a name="l342"><span class="ln">342  </span></a>        </span><span class="s0">public void </span><span class="s1">setBasicIngredients(String basicIngredients) { 
<a name="l343"><span class="ln">343  </span></a>            </span><span class="s0">this</span><span class="s1">.basicIngredients = basicIngredients; 
<a name="l344"><span class="ln">344  </span></a>        } 
<a name="l345"><span class="ln">345  </span></a> 
<a name="l346"><span class="ln">346  </span></a>        </span><span class="s0">public void </span><span class="s1">setComplexIngredients(String complexIngredients) { 
<a name="l347"><span class="ln">347  </span></a>            </span><span class="s0">this</span><span class="s1">.complexIngredients = complexIngredients; 
<a name="l348"><span class="ln">348  </span></a>        } 
<a name="l349"><span class="ln">349  </span></a> 
<a name="l350"><span class="ln">350  </span></a>        </span><span class="s0">public </span><span class="s1">String getName() { 
<a name="l351"><span class="ln">351  </span></a>            </span><span class="s0">return </span><span class="s1">name; 
<a name="l352"><span class="ln">352  </span></a>        } 
<a name="l353"><span class="ln">353  </span></a> 
<a name="l354"><span class="ln">354  </span></a>        </span><span class="s0">public </span><span class="s1">String getBasicIngredients() { 
<a name="l355"><span class="ln">355  </span></a>            </span><span class="s0">return </span><span class="s1">basicIngredients; 
<a name="l356"><span class="ln">356  </span></a>        } 
<a name="l357"><span class="ln">357  </span></a> 
<a name="l358"><span class="ln">358  </span></a>        </span><span class="s0">public </span><span class="s1">String getComplexIngredients() { 
<a name="l359"><span class="ln">359  </span></a>            </span><span class="s0">return </span><span class="s1">complexIngredients; 
<a name="l360"><span class="ln">360  </span></a>        } 
<a name="l361"><span class="ln">361  </span></a> 
<a name="l362"><span class="ln">362  </span></a>        </span><span class="s0">public boolean </span><span class="s1">hasComplex() 
<a name="l363"><span class="ln">363  </span></a>        { 
<a name="l364"><span class="ln">364  </span></a>            </span><span class="s0">if</span><span class="s1">(complexIngredients.length() &gt; </span><span class="s4">0</span><span class="s1">) 
<a name="l365"><span class="ln">365  </span></a>            { 
<a name="l366"><span class="ln">366  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l367"><span class="ln">367  </span></a>            } 
<a name="l368"><span class="ln">368  </span></a>            </span><span class="s0">return false</span><span class="s1">; 
<a name="l369"><span class="ln">369  </span></a>        } 
<a name="l370"><span class="ln">370  </span></a>    } 
<a name="l371"><span class="ln">371  </span></a>} 
<a name="l372"><span class="ln">372  </span></a> 
<a name="l373"><span class="ln">373  </span></a></span></pre>
</body>
</html>