<html>
<head>
<title>MenuItem.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MenuItem.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.seanwilliams.AllergyProV2; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Parcel; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Parcelable; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.io.Serializable; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">MenuItem </span><span class="s0">implements </span><span class="s1">Parcelable { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private int </span><span class="s1">_id; 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">private </span><span class="s1">String _menuitemname; 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">String _menuitemingredients; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s2">//This is where individual components of the dish are stored</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">//i.e. whipped cream for a thunder, so if someone had an ultrasperse allergy,</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s2">//you'd know to just leave out the whipped cream.</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private </span><span class="s1">HashMap&lt;String, String&gt; _complexingredients; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem() 
<a name="l21"><span class="ln">21   </span></a>    { 
<a name="l22"><span class="ln">22   </span></a>        _complexingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem(Parcel in) 
<a name="l26"><span class="ln">26   </span></a>    { 
<a name="l27"><span class="ln">27   </span></a>        _id = in.readInt(); 
<a name="l28"><span class="ln">28   </span></a>        _menuitemname = in.readString(); 
<a name="l29"><span class="ln">29   </span></a>        _menuitemingredients = in.readString(); 
<a name="l30"><span class="ln">30   </span></a>        Bundle b = in.readBundle(); 
<a name="l31"><span class="ln">31   </span></a>        _complexingredients = (HashMap&lt;String, String&gt;)b.getSerializable(</span><span class="s3">&quot;map&quot;</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">public </span><span class="s1">MenuItem(String itemname, String itemingredients) 
<a name="l35"><span class="ln">35   </span></a>    { 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">this</span><span class="s1">._menuitemname = itemname; 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">this</span><span class="s1">._menuitemingredients = itemingredients; 
<a name="l38"><span class="ln">38   </span></a>        _complexingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public int </span><span class="s1">get_id() { 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">return </span><span class="s1">_id; 
<a name="l43"><span class="ln">43   </span></a>    } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">public void </span><span class="s1">set_id(</span><span class="s0">int </span><span class="s1">_id) { 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">this</span><span class="s1">._id = _id; 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">public </span><span class="s1">String get_menuitemname() { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return </span><span class="s1">_menuitemname; 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">public void </span><span class="s1">set_menuitemname(String _menuitemname) { 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">this</span><span class="s1">._menuitemname = _menuitemname; 
<a name="l55"><span class="ln">55   </span></a>    } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">public </span><span class="s1">String get_menuitemingredients() { 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">return </span><span class="s1">_menuitemingredients; 
<a name="l59"><span class="ln">59   </span></a>    } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">public void </span><span class="s1">set_menuitemingredients(String _menuitemingredients) { 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">this</span><span class="s1">._menuitemingredients = _menuitemingredients; 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s0">public boolean </span><span class="s1">checkIngredients(String search) 
<a name="l66"><span class="ln">66   </span></a>    { 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">return </span><span class="s1">_menuitemingredients.contains(search); 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">public </span><span class="s1">HashMap&lt;String, String&gt; get_complexingredients() { 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">return </span><span class="s1">_complexingredients; 
<a name="l72"><span class="ln">72   </span></a>    } 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">public </span><span class="s1">String getFromComplexIngredients(String key) 
<a name="l75"><span class="ln">75   </span></a>    { 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">return </span><span class="s1">_complexingredients.get(key); 
<a name="l77"><span class="ln">77   </span></a>    } 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s0">public void </span><span class="s1">set_complexingredients(String key, String value) 
<a name="l80"><span class="ln">80   </span></a>    { 
<a name="l81"><span class="ln">81   </span></a>        _complexingredients.put(key, value); 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public void </span><span class="s1">set_complexingredients(HashMap&lt;String, String&gt; _complexingredients) { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">this</span><span class="s1">._complexingredients = _complexingredients; 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    @Override 
<a name="l88"><span class="ln">88   </span></a>    </span><span class="s0">public int </span><span class="s1">describeContents() { 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s0">return </span><span class="s4">0</span><span class="s1">; 
<a name="l90"><span class="ln">90   </span></a>    } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>    @Override 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">public void </span><span class="s1">writeToParcel(Parcel dest, </span><span class="s0">int </span><span class="s1">flags) { 
<a name="l94"><span class="ln">94   </span></a>        dest.writeInt(_id); 
<a name="l95"><span class="ln">95   </span></a>        dest.writeString(_menuitemname); 
<a name="l96"><span class="ln">96   </span></a>        dest.writeString(_menuitemingredients); 
<a name="l97"><span class="ln">97   </span></a>        Bundle b = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l98"><span class="ln">98   </span></a>        b.putSerializable(</span><span class="s3">&quot;map&quot;</span><span class="s1">, _complexingredients); 
<a name="l99"><span class="ln">99   </span></a>        dest.writeBundle(b); 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>    }</span><span class="s0">public static final </span><span class="s1">Parcelable.Creator&lt;MenuItem&gt; CREATOR = </span><span class="s0">new </span><span class="s1">Parcelable.Creator&lt;MenuItem&gt;() 
<a name="l102"><span class="ln">102  </span></a>    { 
<a name="l103"><span class="ln">103  </span></a>        @Override 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">public </span><span class="s1">MenuItem createFromParcel(Parcel source) { 
<a name="l105"><span class="ln">105  </span></a>            </span><span class="s0">return new </span><span class="s1">MenuItem(source); 
<a name="l106"><span class="ln">106  </span></a>        } 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        @Override 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">public </span><span class="s1">MenuItem[] newArray(</span><span class="s0">int </span><span class="s1">size) { 
<a name="l110"><span class="ln">110  </span></a>            </span><span class="s0">return new </span><span class="s1">MenuItem[</span><span class="s4">0</span><span class="s1">]; 
<a name="l111"><span class="ln">111  </span></a>        } 
<a name="l112"><span class="ln">112  </span></a>    }; 
<a name="l113"><span class="ln">113  </span></a>} 
<a name="l114"><span class="ln">114  </span></a></span></pre>
</body>
</html>