<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Allergen"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:onClick="display_list"
        android:text="Check" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:text="Speak" />

    <android.support.design.widget.TabLayout
        android:id="@+id/master_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp">

        <android.support.design.widget.TabItem
            android:id="@+id/exclude_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exclude" />

        <android.support.design.widget.TabItem
            android:id="@+id/include_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_below="@+id/master_tab">

    </FrameLayout>

</RelativeLayout>