<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".menuItemDetailPage"
                android:stretchColumns="*"
                android:id="@+id/recipedisplaytable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/menuitempicturedisplay"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/displayPageTitle"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="TextView"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
</ScrollView>